<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi demo de HTML</title>
</head>
<body>
    <h1>Ejercicio 2</h1>
    <h2>Listado:</h2>
    <ul>
<li>Primer bloque</li>
<li>Segundo bloque</li>
<div>
    <h3>Primer bloque</h3>
<P>Parrafo del primer bloque</P>
<P>y otro parrafo adicional</P>
</div>
<div>
    <h3>Segundo bloque</h3>
<p>Parrafo del segundo bloque</p>
<P>y otro Parrafo adicional</P>
</div>
</body>
</html>
